<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <title>Exercice sur les couleurs</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
  
    </div>

    <div class="opacity">
      <label for="opacity"> Opacité de <span>1</span></label>
      <input type="range" name="opacity" id="opacity" value="10" min="0" max="10">
    </div>

  <script src="js/app.js"></script>
</body>

</html>